.maps {
    grid-area: maps;
    display: flex;
    height: 460px;

    @include mobile {
        flex-direction: column;
    }

    &__group {
        display: flex;
        flex-direction: column;

        margin-right: 8px;

        border-right: 2px solid var(--color-light);

        @include mobile {
            flex-direction: row;
            border-right: none;

            margin-right: 0;
            margin-bottom: 8px;

            border-bottom: 2px solid var(--color-light);
        }
    }

    &__item {
        width: 100%;
    }

    &__button {
        @include reset-button;
        @include reset-borders;

        width: 100%;
        text-align: left;
        position: relative;
        color: var(--color-light);
        padding-block: 10px;
        margin-right: 8px;
        font-weight: 500;

        @include mobile {
            text-align: center;
            padding-block: 4px;
            padding-inline: 4px;
            margin-right: 0;
        }

        @include mobile-s {
            font-size: 12px;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            width: 2px;
            height: 0;
            background-color: currentColor;
            transition-duration: inherit;

            @include mobile {
                top: 100%;
                left: 50%;
                translate: -50%;
                width: 0;
                height: 2px;
            }
        }

        &:focus {
            color: var(--color-accent);
            background-color: var(--color-dark);

            &::after {
                height: 100%;

                @include mobile {
                    height: 2px;
                    width: 100%;
                }
            }
        }

        &--active {
            color: var(--color-accent);
            background-color: var(--color-dark);

            &::after {
                height: 100%;

                @include mobile {
                    height: 2px;
                    width: 100%;
                }
            }
        }

        @include hover {
            color: var(--color-accent);
        }
    }

    &__current-map {
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius-small);
    }

    //Map legend start
    .gradient-legend {
        background: white;
        width: 280px;
        padding: 10px;
        border-radius: 5px;
        font-size: 12px;
        line-height: 18px;
        color: #333;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    
    .legend-title {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .gradient-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    
    .gradient-bar span {
        text-align: center;
        font-weight: bold;
    }
    
    .gradient-line {
        height: 4px;
    }
    //Map legend end
    
}