.news {
    grid-area: news;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: var(--gap-medium);

    @include mobile {
        gap: 16px;
    }

    &__title {
        text-align: center;
        margin-bottom: -24px;
        font-weight: 700;
        color: var(--color-dark);
        text-transform: uppercase;

        @include mobile {
            margin-bottom: -8px;
        }
    }

    &__cards {
        display: grid;
        column-gap: var(--gap-medium); 
    }

    &__card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "left-col right-col right-col right-col";
        column-gap: var(--gap-extra-small);

        padding: 32px;
        border-radius: var(--border-radius);
        background-color: var(--color-dark);

        @include mobile {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
            "left-col" "right-col" "right-col" "right-col";
            row-gap: var(--gap-extra-small);
            padding: 16px;
        }
    }

    &__image-container {
        display: grid;
        grid-area: left-col;
        border-radius: var(--border-radius-small);
        width: 256px;
        height: 196px;
        overflow: hidden;
        position: relative;

        @include mobile {
            width: auto;
            height: 280px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__text {
        display: grid;
        grid-area: right-col;
        row-gap: var(--gap-extra-small);
    }

    &__link {
        @include reset-borders;

        display: block;
        font-weight: 700;
        width: 80%;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;

        @include hover {
            color: var(--color-accent);
        }

        &:focus {
            color: var(--color-accent);
        }
    }

    &__source {
        display: flex;
        column-gap: 4px;
    }

    &__source-link {
        @include reset-borders;

        display: flex;
        color: var(--color-light-alt);
    }

}