.why-trust {
    grid-area: why-trust;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "card card card button";
    gap: var(--gap-medium);
    display: grid;

    @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "card" "card" "card" "button";
        gap: var(--gap-small);
    }

    &__card {
        grid-area: card;
        padding: 32px;
        border-radius: var(--border-radius);
        background-color: var(--color-dark);

        @include mobile {
            padding: 16px;
        }
    }

    &__title {
        margin-bottom: 8px;
    }

    &__text {
        text-align: justify;
    }

    &__button-container {
        grid-area: button;
        border-radius: var(--border-radius);
        box-shadow: 0px 0px 68px 0px rgba(255, 255, 255, 0.05),0px -1px 4px 0px rgba(0, 0, 0, 0.15),inset 0px -2px 4px 0px rgba(0, 0, 0, 0.15);
        background-image: url("../images/webp/images/button-background.webp");
        background-size: cover;
        background-position: center;
        filter: blur(12);

        @include hover {
            background-image: 
            linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 75%),
            url("../images/webp/images/button-background.webp");
        }

        &:focus-within {
            background-image: 
            linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 75%),
            url("../images/webp/images/button-background.webp");
        }

        @include mobile {
            height: 10rem;
        }
    }

    &__button {
        @include reset-borders;
        @include reset-button;

        width: 100%;
        height: 100%;

        text-transform: uppercase;
        font-weight: 700;
        color: var(--color-light);
        transition-duration: var(--transition-duration);
    }

}